


#
# \ud06c\ub86c \uc704\uce58
chromedriver=C:\\searchTest3.9\\eGovFrameDev-3.9.0-64bit\\workspace\\webCrawlerbridge2\\chromedriver\\86.0.4240.22\\chromedriver_win32\\chromedriver.exe
# xlsx \ub2e4\uc6b4\ub85c\ub4dc \uc704\uce58
#xlsxPath=C:\\searchTest3.9\\webCrawlerbridge2\\xlsx














